# SimpleSpotifyClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplespotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplespotifyclone/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/example/simplespotifyclone/data/entities/: Song.kt
app/src/main/java/com/example/simplespotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/simplespotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/simplespotifyclone/exoplayer/: MusicService.kt
app/src/main/java/com/example/simplespotifyclone/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplespotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
